/**
 * @file Chatbot configuration
 * @author guillain <guillain.sanchez@dimensiondata.com>
 * @license LGPL-3.0
*/

/********** APPLICATION **********/
// Global
let config = {};
config.debug = false;
config.log = 0;
config.botkit_token = '';

// Bot msg
config.msg = {};
config.msg.welcome = 'Welcome in the BotCore-tools';
config.msg.bye = 'See you soon';
config.msg.join = 'Thanks to join us';

// Local DB (redis)
config.db = {};
config.db.host = '';
config.db.user = '';
config.db.km = 'km';

/********** LAUNCHER **********/
// Web
config.web = {};
config.web.enable = false;
config.web.name = 'botkit-translator';
config.web.token = '';

// Slack
config.slack = {};
config.slack.enable = false;
config.slack.name = 'botkit-translator';
config.slack.token = '';

// Jabber
config.jabber = {};
config.jabber.enable = false;
config.jabber.name = 'chatbot';
config.jabber.jid = '';
config.jabber.password = '';
config.jabber.store = './bot_store/';
config.jabber.ip = '';
config.jabber.port = 5222;

// Cisco Webex Teams (Spark)
config.spark = {};
config.spark.enable = false;
config.spark.name = '';
config.spark.mail = '';
config.spark.botid = '';
config.spark.url = '';
config.spark.port = 3000;
config.spark.access_token = '';
config.spark.secret = '';
config.spark.webhook_name = '';

// Microsoft Teams
config.teams = {};
config.teams.enable = false;
config.teams.clientId = '';
config.teams.clientSecret = '';
config.teams.hostname = '';
config.teams.port = 3001;

// Google Chat & Hangouts
config.hangouts = {};
config.hangouts.enable = false;
config.hangouts.endpoint = '';
config.hangouts.token = '';
config.hangouts.hostname = '';
config.hangouts.port = 3002;

// Export config
module.exports = config;
