{
    "file": "CoreBot configuration",
    "author": "guillain",
    "license": "LGPL-3.0",
    "description": [
        "Use this template to create your own chatbot scenario",
        "nothing more is need if you don't need specific feature",
        "and for new feature, read the appropriate doc"
    ],
    "log": {
        "debug": true,
        "verbosity": "debug",
        "file": "log/CoreBot.log"
    },
    "stats_optout": true,
    "db": {
        "host": "",
        "user": ""
    },
    "msg": {
        "welcome": "Welcome in the CoreBot-framework tools",
        "bye": "See you soon",
        "join": "Thanks to join us"
    },
    "launcher": {
        "web": {
            "enable": true,
            "name": "corebot-framework",
            "port": 4000
        },
        "slack": {
            "enable": false,
            "name": "corebot-framework",
            "token": "",
            "secret": ""
        },
        "jabber": {
            "enable": false,
            "name": "CoreBot-framework",
            "jid": "",
            "password": "",
            "store": "data/jabber/",
            "ip": "",
            "port": "5222"
        },
        "spark": {
            "enable": false,
            "name": "CoreBot-framework",
            "mail": "CoreBot-framework@webex.bot",
            "botid": "",
            "url": "",
            "port": "4001",
            "access_token": "",
            "secret": "",
            "webhook_name": "corebot-framework",
            "store": "./data/spark/"
        },
        "teams": {
            "enable": false,
            "name": "CoreBot-framework",
            "clientId": "",
            "clientSecret": "",
            "hostname": "",
            "port": "4002"
        },
        "hangouts": {
            "enable": false,
            "name": "CoreBot-framework",
            "endpoint": "",
            "token": "",
            "hostname": "corebot-framework-google.eu-ddlabcom",
            "port": "4003"
        }
    },
    "controller": {
        "hears": {
            "button": {
                "enable": true
            },
            "cards": {
                "enable": true
            },
            "convo": {
                "enable": false
            },
            "echo": {
                "enable": true
            },
            "help": {
                "enable": true
            },
            "menu": {
                "enable": false
            },
            "survey": {
                "enable": false,
                "file": "",
                "storage": ""
            },
            "thread": {
                "enable": false
            },
            "whoami": {
                "enable": false
            },
            "autoreply": {
                "enable": false,
                "delay": 1,
                "file": "data/autoreply.csv"
            },
            "csv": {
                "enable": false,
                "file": "data/km.csv",
                "search_limit": 10,
                "storage": "km"
            },
            "search": {
                "enable": false,
                "limit": 10,
                "storage": "km"
            }
        },
        "on": {
            "direct_mention": {
                "enable": true
            },
            "message_received": {
                "enable": true
            },
            "direct_message": {
                "enable": true
            },
            "group_message": {
                "enable": true
            },
            "user_space_join": {
                "enable": true
            },
            "user_space_leave": {
                "enable": true
            },
            "bot_space_join": {
                "enable": true
            },
            "botkit": {
                "enable": false,
                "token": ""
            }
        }
    },
    "module": {
        "logstash": {
            "enable": false,
            "type": "tcp",
            "port": "",
            "auth": "",
            "host": "",
            "level": "",
            "framework": "corebot",
            "log_type": "bot"
        },
        "translate": {
            "enable": false,
            "prefixed": true,
            "default": {
                "lang_in": "fr",
                "lang_out": "en"
            }
        }
    }
}
