{
    "author": "guillain",
    "license": "LGPL-3.0",
    "description": [
        "Use this template to create your own chatbot scenario",
        "nothing more is need if you don't need specific feature",
        "and for new feature, read the appropriate doc"
    ],
    "default": {
        "load_controller_conf": true,
        "load_controller_listener": true,
        "remove_pattern": false
    },
    "stats_optout": true,
    "file": {
        "access_list": "conf/access_list.json",
        "user": "conf/user.json",
        "launcher": "conf/launcher.json",
        "controller": "conf/controller.json"
    },
    "log": {
        "debug": true,
        "verbosity": "debug",
        "file": "log/CoreBot.log"
    },
    "db": {
        "host": "",
        "user": ""
    },
    "msg": {
        "welcome": "Welcome in the CoreBot-framework tools",
        "bye": "See you soon",
        "join": "Thanks to join us",
        "user_not_allowed": "Sorry but you don't the privilege to access to this ressource"
    }
}
