{
    "controller": {
        "on": {
            "logstash": {
                "enable": false,
                "type": "tcp",
                "port": "4055",
                "auth": "admin:admin",
                "host": "172.31.39.72",
                "level": "info",
                "framework": "corebot",
                "log_type": "bot",
                "listener": {
                    "logstash": {
                        "from": [
                            "message_direct",
                            "message_received"
                        ],
                        "privilege": [
                            "user"
                        ],
                        "access_list": [
                            "default"
                        ]
                    }
                },
                "msg": {
                    "help": [
                        "Used to send message and event in Logstash service for Elasticsearch records\n",
                        "- _No argument_",
                        "Perform a bigdata push on Elastic stack via logstach client. It uses to store log, events and message of chatbot activity.",
                        "The data can be usedas syslog data source or for example to optimize Q&A, create reco mode (NLP)..."
                    ]
                }
            },
            "botkit": {
                "enable": false,
                "token": "",
                "listener": {
                    "botkit": {
                        "from": [
                            "direct_message",
                            "direct_mention"
                        ],
                        "privilege": [
                            "user"
                        ],
                        "access_list": [
                            "default"
                        ]
                    }
                },
                "msg": {
                    "help": [
                        "Provide botkit studio connection for advanced feature like NLP\n",
                        "- _No argument_"
                    ]
                }
            },
            "bot_space_join": {
                "enable": true,
                "listener": {
                    "bot_space_join": {
                        "from": "bot_space_join",
                        "privilege": [
                            "user"
                        ],
                        "access_list": [
                            "default"
                        ]
                    }
                },
                "msg": {
                    "help": [
                        "Event when the bot joins a space\n",
                        "- _No argument_"
                    ]
                }
            },
            "user_space_leave": {
                "enable": true,
                "listener": {
                    "user_space_leave": {
                        "from": "user_space_leave",
                        "privilege": [
                            "user"
                        ],
                        "access_list": [
                            "default"
                        ]
                    }
                },
                "msg": {
                    "help": [
                        "Event when user leaves a space\n",
                        "- _No argument_"
                    ]
                }
            },
            "user_space_join": {
                "enable": true,
                "listener": {
                    "user_space_join": {
                        "from": "user_space_join",
                        "privilege": [
                            "user"
                        ],
                        "access_list": [
                            "default"
                        ]
                    }
                },
                "msg": {
                    "help": [
                        "Event when user joins a space\n",
                        "- _No argument_"
                    ]
                }
            },
            "group_message": {
                "enable": true,
                "listener": {
                    "group_message": {
                        "from": "group_message",
                        "privilege": [
                            "user"
                        ],
                        "access_list": [
                            "default"
                        ]
                    }
                },
                "msg": {
                    "help": [
                        "Group message event\n",
                        "- _No argument_"
                    ]
                }
            },
            "direct_message": {
                "enable": true,
                "listener": {
                    "direct_message": {
                        "from": "direct_message",
                        "privilege": [
                            "user"
                        ],
                        "access_list": [
                            "default"
                        ]
                    }
                },
                "msg": {
                    "help": [
                        "Direct message event\n",
                        "- _No argument_"
                    ]
                }
            },
            "message_received": {
                "enable": true,
                "listener": {
                    "message_received": {
                        "from": "message_received",
                        "privilege": [
                            "user"
                        ],
                        "access_list": [
                            "default"
                        ]
                    }
                },
                "msg": {
                    "help": [
                        "Message received event\n",
                        "- _No argument_"
                    ]
                }
            },
            "direct_mention": {
                "enable": true,
                "listener": {
                    "direct_mention": {
                        "from": "direct_mention",
                        "privilege": [
                            "user"
                        ],
                        "access_list": [
                            "default"
                        ]
                    }
                },
                "msg": {
                    "help": [
                        "Direct mention event\n",
                        "- _No argument_"
                    ]
                }
            }
        },
        "hears": {
            "search": {
                "enable": true,
                "limit": 10,
                "key_length": 2,
                "storage": "km",
                "listener": {
                    "search": {
                        "pattern": [
                            "^search *"
                        ],
                        "from": [
                            "direct_message",
                            "message_received"
                        ],
                        "privilege": [
                            "user"
                        ],
                        "access_list": [
                            "default"
                        ]
                    }
                },
                "msg": {
                    "found": "Search result",
                    "notfound": "No result found",
                    "too_short": "Your text to search is too short",
                    "help": [
                        "Search engine\n",
                        "- _No argument_\n",
                        "_Example_: `search password reset`",
                        "Compose your search request as you do on your web browser"
                    ]
                },
                "prefixed": true
            },
            "csv": {
                "enable": true,
                "file": "data/km.csv",
                "storage": "km",
                "search_limit": 10,
                "listener": {
                    "get": {
                        "pattern": [
                            "^csv get"
                        ],
                        "from": [
                            "direct_message",
                            "message_received"
                        ],
                        "privilege": [
                            "user"
                        ],
                        "access_list": [
                            "default"
                        ]
                    },
                    "search": {
                        "pattern": [
                            "^csv search *"
                        ],
                        "from": [
                            "direct_message",
                            "message_received"
                        ],
                        "privilege": [
                            "user"
                        ],
                        "access_list": [
                            "default"
                        ]
                    },
                    "load": {
                        "pattern": [
                            "^csv load"
                        ],
                        "from": [
                            "direct_message",
                            "message_received"
                        ],
                        "privilege": [
                            "admin"
                        ],
                        "access_list": [
                            "default"
                        ]
                    },
                    "test": {
                        "pattern": [
                            "^csv test"
                        ],
                        "from": [
                            "direct_message",
                            "message_received"
                        ],
                        "privilege": [
                            "admin"
                        ],
                        "access_list": [
                            "default"
                        ]
                    }
                },
                "msg": {
                    "help": [
                        "Used to manage CSV file in the local database\n",
                        "- **get**: to get the CSV file content",
                        "- **search**: search a text in the CSV file",
                        "- **load**: load CSV file in the db",
                        "- **test**: test if the CSV file and the db are aligned\n",
                        "_Example_: `csv get`, `csv load`, `csv test`"
                    ],
                    "get": {
                        "ok": "Data get successfully",
                        "ko": "Issue to get the data"
                    },
                    "search": {
                        "ok": "Text found",
                        "ko": "Text not found"
                    },
                    "load": {
                        "ok": "Data loaded successfully",
                        "ko": "Issue to load the data"
                    },
                    "test": {
                        "ok": "Data sources match",
                        "ko": "Data sources mismatch"
                    }
                },
                "prefixed": true
            },
            "autoreply": {
                "enable": false,
                "delay": 1,
                "file": "data/autoreply.csv",
                "listener": {
                    "autoreply": {
                        "pattern": [
                            "."
                        ],
                        "from": [
                            "direct_message",
                            "message_received"
                        ],
                        "privilege": [
                            "user"
                        ],
                        "access_list": [
                            "default"
                        ]
                    }
                },
                "msg": {
                    "help": [
                        "Random message when the chatbot received a message\n",
                        "- _No argument_\n",
                        "The bot pickup one information from the CSV file and provide it after a delay of 2s. The CSV file content can be managed via the **CSV** module."
                    ]
                },
                "prefixed": true
            },
            "whoami": {
                "enable": true,
                "listener": {
                    "whoami": {
                        "pattern": [
                            "^whoami$"
                        ],
                        "from": [
                            "direct_message",
                            "direct_mention"
                        ],
                        "privilege": [
                            "user"
                        ],
                        "access_list": [
                            "default"
                        ]
                    }
                },
                "msg": {
                    "help": [
                        "Provide information on the request owner\n",
                        "- _No argument_\n",
                        "_Example_: `whoami`",
                        "Dialog with the bot and navigate  in the menu"
                    ]
                }
            },
            "thread": {
                "enable": true,
                "key": "",
                "listener": {
                    "thread_new": {
                        "pattern": [
                            "^thread convo"
                        ],
                        "from": [
                            "message_received",
                            "direct_message",
                            "direct_mention",
                            "group_message"
                        ],
                        "privilege": [
                            "user"
                        ],
                        "access_list": [
                            "default"
                        ]
                    },
                    "thread_key": {
                        "pattern": [
                            "^thread key"
                        ],
                        "from": [
                            "message_received",
                            "direct_message",
                            "direct_mention",
                            "group_message"
                        ],
                        "privilege": [
                            "user"
                        ],
                        "access_list": [
                            "default"
                        ]
                    }
                },
                "msg": {
                    "help": [
                        "Thread management for the scenario\n",
                        "- **new**: to start new thread",
                        "- _**key**_: to join existing thread\n",
                        "_Example_: `thread new`, `thread key`",
                        "Provide thread feature to manipulate spaces."
                    ],
                    "welcome": "Hello ! this is a new thread",
                    "text": "Hi ! this message inside the same thread"
                }
            },
            "survey": {
                "enable": true,
                "file": "data/survey.csv",
                "storage": "survey",
                "delay": 3,
                "listener": {
                    "survey": {
                        "pattern": [
                            "^survey$"
                        ],
                        "from": [
                            "message_received",
                            "direct_message",
                            "direct_mention",
                            "group_message"
                        ],
                        "privilege": [
                            "user"
                        ],
                        "access_list": [
                            "default"
                        ]
                    },
                    "reset": {
                        "pattern": [
                            "^survey reset$"
                        ],
                        "from": [
                            "message_received",
                            "direct_message",
                            "direct_mention",
                            "group_message"
                        ],
                        "privilege": [
                            "admin"
                        ],
                        "access_list": [
                            "default"
                        ]
                    },
                    "report": {
                        "pattern": [
                            "^survey report$"
                        ],
                        "from": [
                            "message_received",
                            "direct_message",
                            "direct_mention",
                            "group_message"
                        ],
                        "privilege": [
                            "user"
                        ],
                        "access_list": [
                            "default"
                        ]
                    },
                    "report_user": {
                        "pattern": [
                            "^survey report user"
                        ],
                        "from": [
                            "message_received",
                            "direct_message",
                            "direct_mention",
                            "group_message"
                        ],
                        "privilege": [
                            "admin"
                        ],
                        "access_list": [
                            "default"
                        ]
                    }
                },
                "msg": {
                    "intro": "Welcome on the survey",
                    "end": "End of survey, thanks for your participation!",
                    "timeout": "Oh no! The time limit has expired",
                    "free_text_ok": "Free text recorded",
                    "reply_ok": "I've got it, thanks",
                    "bad_reply": "Sorry I did not understand",
                    "report": "Survey report",
                    "no_report": "No report has been recorded",
                    "already_done": "We already have recorded your survey, thanks for your participation!",
                    "reset_done": "The reset command was successfully done",
                    "help": [
                        "Survey provides a Q&A support (generated with a CSV file) and a report from the local db\n",
                        "- **report**: to request the survey's report",
                        "- **report user**: to request the survey's report that include the user list and them steps",
                        "- **reset**: to reset the collection\n",
                        "_Example_: `survey`, `survey report`, `survey report user`, `survey reset`",
                        "The Q&A list is build from the CSV file with the first column as the question to ask. Separator is ';'.\n",
                        "If present the second column is used are expected replies. Internal separato is ','.\n",
                        "The replies are stored in the local db and provided with the help of the command `report`.\n",
                        "Compose your CSV file as follow:\n",
                        "```Question 1?;rep1,rep2,rep3\nDo you like it?;yes,no,maybe\nWhat is your preference?```"
                    ]
                }
            },
            "menu": {
                "enable": true,
                "listener": {
                    "menu": {
                        "pattern": [
                            "^menu"
                        ],
                        "from": [
                            "message_received",
                            "direct_message",
                            "direct_mention",
                            "group_message"
                        ],
                        "privilege": [
                            "user"
                        ],
                        "access_list": [
                            "default"
                        ]
                    }
                },
                "storage": "",
                "delay": 3,
                "msg": {
                    "question": "Do you like cheese?",
                    "reply": {
                        "yes": "You said yes! How wonderfuls",
                        "no": "You said no, that is too bad",
                        "bad": "Sorry I did not understand"
                    },
                    "end": "End of menu",
                    "timeout": "Oh no! The time limit has expired",
                    "help": [
                        "Menu provides an conversation workflow\n",
                        "- _No argument_\n",
                        "_Example_: `menu`",
                        "Dialog with the bot and navigate  in the menu"
                    ]
                }
            },
            "help": {
                "enable": true,
                "listener": {
                    "help": {
                        "pattern": [
                            "^help$",
                            "^help all$"
                        ],
                        "from": [
                            "message_received",
                            "direct_message",
                            "direct_mention",
                            "group_message"
                        ],
                        "privilege": [
                            "user"
                        ],
                        "access_list": [
                            "default"
                        ]
                    },
                    "help_listener": {
                        "pattern": [
                            "^help listener$",
                            "^help listener all$"
                        ],
                        "from": [
                            "message_received",
                            "direct_message",
                            "direct_mention",
                            "group_message"
                        ],
                        "privilege": [
                            "user"
                        ],
                        "access_list": [
                            "default"
                        ]
                    },
                    "help_detail": {
                        "pattern": [
                            "^help detail$",
                            "^help detail all$"
                        ],
                        "from": [
                            "message_received",
                            "direct_message",
                            "direct_mention",
                            "group_message"
                        ],
                        "privilege": [
                            "user"
                        ],
                        "access_list": [
                            "default"
                        ]
                    },
                    "help_module": {
                        "pattern": [
                            "^help module *"
                        ],
                        "from": [
                            "message_received",
                            "direct_message",
                            "direct_mention",
                            "group_message"
                        ],
                        "privilege": [
                            "admin",
                            "user"
                        ],
                        "access_list": [
                            "default"
                        ]
                    }
                },
                "msg": {
                    "modulefound": "Controller list",
                    "modulenotfound": "No controller found",
                    "help": [
                        "Provide global help support\n",
                        "- _**all**_: provide a list of all controllers",
                        "- **detail** _**all**_: provide all details",
                        "- **controller name**: provide help for the considered module\n",
                        "_Example_: `help`, `help all`, `help help detail`",
                        "This help command provides an access on all help pages.",
                        "You can request all modules or only a specific one with or without detail."
                    ]
                }
            },
            "echo": {
                "enable": true,
                "listener": {
                    "echo": {
                        "pattern": [
                            "^echo *"
                        ],
                        "from": [
                            "direct_mention",
                            "direct_message"
                        ],
                        "privilege": [
                            "user"
                        ],
                        "access_list": [
                            "default"
                        ]
                    }
                },
                "msg": {
                    "help": [
                        "Repeat the incoming message\n",
                        "- _No argument_\n",
                        "_Example_: `echo what you want to echo`",
                        "Provide an text echo for simple ping-pong or validation (format...)"
                    ]
                }
            },
            "convo": {
                "enable": true,
                "listener": {
                    "convo": {
                        "pattern": [
                            "^convo"
                        ],
                        "from": [
                            "message_received",
                            "direct_message",
                            "direct_mention",
                            "group_message"
                        ],
                        "privilege": [
                            "user"
                        ],
                        "access_list": [
                            "default"
                        ]
                    }
                },
                "msg": {
                    "ask": "You want to know more about Botkit?",
                    "say": {
                        "yes": "Take a look here https://botkit.ai/docs/",
                        "no": "No problem"
                    },
                    "help": [
                        "Provide simple conversation menu dialog\n",
                        "- _No argument_\n",
                        "_Example_: `convo`",
                        "Dialog with the bot and navigate in a simple conversation"
                    ]
                }
            },
            "cards": {
                "enable": true,
                "image_url": "https://image.slidesharecdn.com/botkitsignal-160526164159/95/build-a-bot-with-botkit-1-638.jpg?cb=1464280993",
                "open_link": "https://botkit.ai/docs/",
                "listener": {
                    "cards": {
                        "pattern": [
                            "^cards"
                        ],
                        "from": [
                            "direct_message",
                            "message_received"
                        ],
                        "privilege": [
                            "user"
                        ],
                        "access_list": [
                            "default"
                        ]
                    }
                },
                "msg": {
                    "help": [
                        "Provide card representation\n",
                        "- _No argument_\n",
                        "_Example_: `cards`",
                        "Text incrustation in image, create your own cards"
                    ],
                    "text": "Get cards"
                }
            },
            "button": {
                "enable": true,
                "image_url": "https://image.slidesharecdn.com/botkitsignal-160526164159/95/build-a-bot-with-botkit-1-638.jpg?cb=1464280993",
                "open_link": "https://botkit.ai/docs/",
                "listener": {
                    "button": {
                        "pattern": [
                            "^button-button$"
                        ],
                        "from": [
                            "direct_mention",
                            "self_message",
                            "direct_message"
                        ],
                        "privilege": [
                            "user"
                        ],
                        "access_list": [
                            "default"
                        ]
                    },
                    "open_link": {
                        "pattern": [
                            "^button-openlink$"
                        ],
                        "from": [
                            "direct_mention",
                            "self_message",
                            "direct_message"
                        ],
                        "privilege": [
                            "user"
                        ],
                        "access_list": [
                            "default"
                        ]
                    },
                    "execute_command": {
                        "pattern": [
                            "^button-executecommand$"
                        ],
                        "from": [
                            "direct_mention",
                            "self_message",
                            "direct_message"
                        ],
                        "privilege": [
                            "user"
                        ],
                        "access_list": [
                            "default"
                        ]
                    },
                    "submit": {
                        "pattern": [
                            "^button-sbumit$"
                        ],
                        "from": [
                            "direct_mention",
                            "self_message",
                            "direct_message"
                        ],
                        "privilege": [
                            "user"
                        ],
                        "access_list": [
                            "default"
                        ]
                    }
                },
                "msg": {
                    "help": [
                        "Provide button feature (Cisco Jabber only)\n",
                        "- _No argument_\n",
                        "_Example_: `button *`",
                        "Used to integrate action in button feature of Jabber conversation"
                    ],
                    "text": "Get cards"
                }
            }
        },
        "action": {
            "hello": {
                "enable": false,
                "privilege": [
                    "user"
                ],
                "access_list": [
                    "default"
                ],
                "msg": {
                    "text": "Hello",
                    "help": [
                        "Hello message\n",
                        "- _No argument_\n",
                        "_Example_: ``",
                        "Reply a Hello message"
                    ]
                }
            },
            "translate": {
                "enable": true,
                "default": {
                    "lang_in": "fr",
                    "lang_out": "en"
                },
                "privilege": ["user"],
                "access_list": ["default"],
                "msg": {
                    "on": "Auto translation _ON_",
                    "off": "Auto translation _OFF_",
                    "conf": "Auto translation configuration",
                    "conf_ok": "Configuration _SAVED_",
                    "conf_ko": "Issue to save the configuration",
                    "wrong_lang": "Thanks to choose the appropriate lang or conul the **help**",
                    "help": [
                        "Text translation online via chat bot\n",
                        "- **on** - active the auto translation",
                        "- **off** - deactive the auto translation",
                        "- **state** - current configuration state",
                        "- **config** - provide the current config",
                        "- **config [lang in] [lang out]** - configure the auto translation\n",
                        "_Example_: `translate config fr en`, `translate fr en salut`, `translate on`",
                        "Can be used to translate manually the text or can be done automatically. Use the **config** command for that.",
                        "#### Manual",
                        "translate [lang in] [lang out] [*/phrase]",
                        "- `translate en fr I like it!`",
                        "- `translate fr de J'ai un rendez-vous demain`\n",
                        "#### Automatically",
                        "[*/phrase] (the languages must be configured and activated before)",
                        "- `I like it!`\n",
                        "#### Language",
                        "Total: 107, in summary",
                        "- en - English",
                        "- es - Spanish",
                        "- fr - French",
                        "- de - German",
                        "- ru - Russian",
                        "- it - Italian",
                        "- ja - Japanese",
                        "- ar - Arabic",
                        "- zh-CN - Chinese (Simplified)",
                        "- zh-TW - Chinese (Traditional)\n",
                        "Full list: https://cloud.google.com/conf/docs/languages"
                    ]
                },
                "prefixed": true
            }
        }
    }
}
